<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gullesnuffs.codenames.MainActivity"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="0dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        >
    </TableLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/state_group"
        >
        <include layout="@layout/content_main_colors" />
        <include layout="@layout/content_main_play" />
        <include layout="@layout/content_main_words" />
    </RelativeLayout>
</LinearLayout>
