<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >


    <com.gullesnuffs.codenames.Card
        android:backgroundTint="@color/card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="WORD"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/card_text_color"
        android:maxLines="1"
        android:padding="2.5dp"
        android:inputType="text|textCapCharacters|textPhonetic"
        android:textSize="@dimen/codeword_text_size"
        android:imeOptions="actionNext"/>
</LinearLayout>